<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>libGiST, v.0.9b1</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (WinNT; I) [Netscape]">
</HEAD>
<BODY TEXT="#333333" BGCOLOR="#FFFFFF" LINK="#006699" VLINK="#999900" ALINK="#999900">

<UL>
<H1>libGiST, v.0.9b1<IMG SRC="gist.gif" HEIGHT=194 WIDTH=254 ALIGN=RIGHT></H1>
</UL>

<CENTER><P>
<HR WIDTH="100%"></P></CENTER>

<P>Welcome to release 0.9 beta 1 of the GiST C++ library. This document
should help you get the code installed, and get you writing your own index
code quickly.</P>

<CENTER><P>
<HR WIDTH="100%"></P></CENTER>

<H3 ALIGN=CENTER>Table of Contents</H3>

<UL>
<LI><A HREF="readme.html">README: licensing information</A></LI>

<LI><A HREF="install.html">Installation guide</A></LI>

<LI><A HREF="libtour.html">Guided tour of the code</A></LI>

<LI><A HREF="contrib.html">Contributors</A></LI>
</UL>

<H3 ALIGN=CENTER>
<HR WIDTH="100%"></H3>

<H3 ALIGN=CENTER>Related Material</H3>

<UL>
<LI><A HREF="http://s2k-ftp.cs.berkeley.edu:8000/gist/libgist/">libGiST
home page:</A> the latest info on libGiST</LI>

<LI><A HREF="http://s2k-ftp.cs.berkeley.edu:8000/gist/pggist/">GiST for
Postgres95: </A>a GiST access method implementation for the Postgres95
ORDBMS</LI>

<LI><A HREF="http://s2k-ftp.cs.berkeley.edu:8000/gist">GiST Research Project
Home Page: </A>The main WWW source for updates, documentation, and research
results on GiST-based indexing research and software.</LI>

<LI><A HREF="http://s2k-ftp.cs.berkeley.edu:8000/postgres">Other database
projects at UC-Berkeley:</A> including the Mariposa DDBMS, the Tioga visualization
project, Online Aggregation research, and prior work including INGRES and
POSTGRES</LI>
</UL>

<CENTER><P>
<HR WIDTH="100%"></P></CENTER>

<P>Comments, questions and suggestions may be directed to <I><A HREF="mailto:gist@postgres.berkeley.edu">gist@postgres.berkeley.edu</A></I>
</P>

</BODY>
</HTML>
