<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Mon Jul 06 15:25:58 MSD 2009 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2009-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./javacli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./javacli/LocalSocket.html#accept()"><B>accept()</B></A> - 
Method in class javacli.<A HREF="./javacli/LocalSocket.html" title="class in javacli">LocalSocket</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#addIndex(java.lang.String, java.lang.String)"><B>addIndex(String, String)</B></A> - 
Method in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>Add case sensitive index
<DT><A HREF="./javacli/Connection.html#addIndex(java.lang.String, java.lang.String, boolean)"><B>addIndex(String, String, boolean)</B></A> - 
Method in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>Add index
<DT><A HREF="./javacli/Connection.html#addPackage(java.lang.String)"><B>addPackage(String)</B></A> - 
Method in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>Add package name to the list of registered package.
<DT><A HREF="./javacli/Rectangle.html#area()"><B>area()</B></A> - 
Method in class javacli.<A HREF="./javacli/Rectangle.html" title="class in javacli">Rectangle</A>
<DD>Rectangle area
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./javacli/LocalSocket.html#cancelAccept()"><B>cancelAccept()</B></A> - 
Method in class javacli.<A HREF="./javacli/LocalSocket.html" title="class in javacli">LocalSocket</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_already_updated"><B>cli_already_updated</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_bad_address"><B>cli_bad_address</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_bad_statement"><B>cli_bad_statement</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_closed_connection"><B>cli_closed_connection</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_closed_statement"><B>cli_closed_statement</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_column_not_found"><B>cli_column_not_found</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_connection_refused"><B>cli_connection_refused</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_database_not_found"><B>cli_database_not_found</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_empty_parameter"><B>cli_empty_parameter</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_incompatible_type"><B>cli_incompatible_type</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_login_failed"><B>cli_login_failed</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_network_error"><B>cli_network_error</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_not_all_columns_specified"><B>cli_not_all_columns_specified</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_not_fetched"><B>cli_not_fetched</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_not_found"><B>cli_not_found</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_not_implemented"><B>cli_not_implemented</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_not_update_mode"><B>cli_not_update_mode</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_ok"><B>cli_ok</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_parameter_not_found"><B>cli_parameter_not_found</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_runtime_error"><B>cli_runtime_error</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_table_already_exists"><B>cli_table_already_exists</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_table_not_found"><B>cli_table_not_found</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_unbound_parameter"><B>cli_unbound_parameter</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#cli_unsupported_type"><B>cli_unsupported_type</B></A> - 
Static variable in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/CliError.html" title="class in javacli"><B>CliError</B></A> - Exception in <A HREF="./javacli/package-summary.html">javacli</A><DD>Exception thrown by Gigabase CLI implementation.<DT><A HREF="./javacli/CliError.html#CliError(java.lang.String)"><B>CliError(String)</B></A> - 
Constructor for exception javacli.<A HREF="./javacli/CliError.html" title="class in javacli">CliError</A>
<DD>Constructor of the exception object.
<DT><A HREF="./javacli/Connection.html#close()"><B>close()</B></A> - 
Method in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>Close connection with server
<DT><A HREF="./javacli/ConnectionPool.html#close()"><B>close()</B></A> - 
Method in class javacli.<A HREF="./javacli/ConnectionPool.html" title="class in javacli">ConnectionPool</A>
<DD>Physically close all opened connections
<DT><A HREF="./javacli/LocalSocket.html#close()"><B>close()</B></A> - 
Method in class javacli.<A HREF="./javacli/LocalSocket.html" title="class in javacli">LocalSocket</A>
<DD>&nbsp;
<DT><A HREF="./javacli/ObjectSet.html#close()"><B>close()</B></A> - 
Method in class javacli.<A HREF="./javacli/ObjectSet.html" title="class in javacli">ObjectSet</A>
<DD>Close object set.
<DT><A HREF="./javacli/Statement.html#close()"><B>close()</B></A> - 
Method in class javacli.<A HREF="./javacli/Statement.html" title="class in javacli">Statement</A>
<DD>Close the statement.
<DT><A HREF="./javacli/Connection.html#commit()"><B>commit()</B></A> - 
Method in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>Commit current transaction
<DT><A HREF="./javacli/Connection.html" title="class in javacli"><B>Connection</B></A> - Class in <A HREF="./javacli/package-summary.html">javacli</A><DD>Gigabase interface responsible for managing connection with GigaBASE server.<DT><A HREF="./javacli/Connection.html#Connection()"><B>Connection()</B></A> - 
Constructor for class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>&nbsp;
<DT><A HREF="./javacli/ConnectionPool.html" title="class in javacli"><B>ConnectionPool</B></A> - Class in <A HREF="./javacli/package-summary.html">javacli</A><DD>Perform connection pooling<DT><A HREF="./javacli/ConnectionPool.html#ConnectionPool()"><B>ConnectionPool()</B></A> - 
Constructor for class javacli.<A HREF="./javacli/ConnectionPool.html" title="class in javacli">ConnectionPool</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Rectangle.html#contains(javacli.Rectangle)"><B>contains(Rectangle)</B></A> - 
Method in class javacli.<A HREF="./javacli/Rectangle.html" title="class in javacli">Rectangle</A>
<DD>Checks whether this rectangle contains specified <code>r</code> rectangle
<DT><A HREF="./javacli/LocalSocket.html#create(int)"><B>create(int)</B></A> - 
Static method in class javacli.<A HREF="./javacli/LocalSocket.html" title="class in javacli">LocalSocket</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Connection.html#createStatement(java.lang.String)"><B>createStatement(String)</B></A> - 
Method in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>Create select statement.
<DT><A HREF="./javacli/Connection.html#createTable(java.lang.Class)"><B>createTable(Class)</B></A> - 
Method in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>Create table matching specified class.
<DT><A HREF="./javacli/Connection.html#createTable(java.lang.Class, java.util.HashMap)"><B>createTable(Class, HashMap)</B></A> - 
Method in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>Create table matching specified class.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./javacli/Rectangle.html#distance(javacli.Rectangle, javacli.Rectangle)"><B>distance(Rectangle, Rectangle)</B></A> - 
Static method in class javacli.<A HREF="./javacli/Rectangle.html" title="class in javacli">Rectangle</A>
<DD>Distance between two rectangles
<DT><A HREF="./javacli/Connection.html#dropIndex(java.lang.String, java.lang.String)"><B>dropIndex(String, String)</B></A> - 
Method in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>Drop index
<DT><A HREF="./javacli/Connection.html#dropTable(java.lang.Class)"><B>dropTable(Class)</B></A> - 
Method in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>Drop table corresponding to the specified class.
<DT><A HREF="./javacli/Connection.html#dropTable(java.lang.String)"><B>dropTable(String)</B></A> - 
Method in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>Drop specified table
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./javacli/Rectangle.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javacli.<A HREF="./javacli/Rectangle.html" title="class in javacli">Rectangle</A>
<DD>Checks whether two rectangles are the same
<DT><A HREF="./javacli/Reference.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javacli.<A HREF="./javacli/Reference.html" title="class in javacli">Reference</A>
<DD>Comparison method for references
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./javacli/Statement.html#fetch()"><B>fetch()</B></A> - 
Method in class javacli.<A HREF="./javacli/Statement.html" title="class in javacli">Statement</A>
<DD>Prepare (if needed) and execute select statement
<DT><A HREF="./javacli/Statement.html#fetch(boolean)"><B>fetch(boolean)</B></A> - 
Method in class javacli.<A HREF="./javacli/Statement.html" title="class in javacli">Statement</A>
<DD>Prepare (if needed) and execute select statement
 Only object set returned by the select for updated statement allows
 update and deletion of the objects.
<DT><A HREF="./javacli/Statement.html#finalize()"><B>finalize()</B></A> - 
Method in class javacli.<A HREF="./javacli/Statement.html" title="class in javacli">Statement</A>
<DD>Cleanup unreferenced statement
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./javacli/ObjectSet.html#getFirst()"><B>getFirst()</B></A> - 
Method in class javacli.<A HREF="./javacli/ObjectSet.html" title="class in javacli">ObjectSet</A>
<DD>Get first fetched object
<DT><A HREF="./javacli/LocalSocket.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class javacli.<A HREF="./javacli/LocalSocket.html" title="class in javacli">LocalSocket</A>
<DD>&nbsp;
<DT><A HREF="./javacli/ObjectSet.html#getLast()"><B>getLast()</B></A> - 
Method in class javacli.<A HREF="./javacli/ObjectSet.html" title="class in javacli">ObjectSet</A>
<DD>Get last fetched object
<DT><A HREF="./javacli/ObjectSet.html#getNext()"><B>getNext()</B></A> - 
Method in class javacli.<A HREF="./javacli/ObjectSet.html" title="class in javacli">ObjectSet</A>
<DD>Get next fetched object
<DT><A HREF="./javacli/Reference.html#getOid()"><B>getOid()</B></A> - 
Method in class javacli.<A HREF="./javacli/Reference.html" title="class in javacli">Reference</A>
<DD>Get object identifier
<DT><A HREF="./javacli/LocalSocket.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class javacli.<A HREF="./javacli/LocalSocket.html" title="class in javacli">LocalSocket</A>
<DD>&nbsp;
<DT><A HREF="./javacli/ObjectSet.html#getPrev()"><B>getPrev()</B></A> - 
Method in class javacli.<A HREF="./javacli/ObjectSet.html" title="class in javacli">ObjectSet</A>
<DD>Get previous fetched object
<DT><A HREF="./javacli/ObjectSet.html#getRef()"><B>getRef()</B></A> - 
Method in class javacli.<A HREF="./javacli/ObjectSet.html" title="class in javacli">ObjectSet</A>
<DD>Get reference to the current object
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./javacli/Rectangle.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javacli.<A HREF="./javacli/Rectangle.html" title="class in javacli">Rectangle</A>
<DD>Hash code method for references
<DT><A HREF="./javacli/Reference.html#hashCode()"><B>hashCode()</B></A> - 
Method in class javacli.<A HREF="./javacli/Reference.html" title="class in javacli">Reference</A>
<DD>Hash code method for references
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./javacli/Connection.html#insert(java.lang.Object)"><B>insert(Object)</B></A> - 
Method in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>Insert object in the database.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./javacli/package-summary.html"><B>javacli</B></A> - package javacli<DD>&nbsp;<DT><A HREF="./javacli/Rectangle.html#join(javacli.Rectangle, javacli.Rectangle)"><B>join(Rectangle, Rectangle)</B></A> - 
Static method in class javacli.<A HREF="./javacli/Rectangle.html" title="class in javacli">Rectangle</A>
<DD>Calculate cover of two rectangles
<DT><A HREF="./javacli/Rectangle.html#join(javacli.Rectangle)"><B>join(Rectangle)</B></A> - 
Method in class javacli.<A HREF="./javacli/Rectangle.html" title="class in javacli">Rectangle</A>
<DD>Calculate cover of two rectangles
 This rectangle is changesd to be the minimal rectangle containing 
 original rectangle and specified rectangles
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./javacli/LocalSocket.html" title="class in javacli"><B>LocalSocket</B></A> - Class in <A HREF="./javacli/package-summary.html">javacli</A><DD>&nbsp;<DT><A HREF="./javacli/LocalSocket.html#LocalSocket(long)"><B>LocalSocket(long)</B></A> - 
Constructor for class javacli.<A HREF="./javacli/LocalSocket.html" title="class in javacli">LocalSocket</A>
<DD>&nbsp;
<DT><A HREF="./javacli/LocalSocket.html#LocalSocket(java.lang.String, int)"><B>LocalSocket(String, int)</B></A> - 
Constructor for class javacli.<A HREF="./javacli/LocalSocket.html" title="class in javacli">LocalSocket</A>
<DD>&nbsp;
<DT><A HREF="./javacli/LocalSocket.html#LocalSocket()"><B>LocalSocket()</B></A> - 
Constructor for class javacli.<A HREF="./javacli/LocalSocket.html" title="class in javacli">LocalSocket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./javacli/ConnectionPool.html#newConnection(java.lang.String, int)"><B>newConnection(String, int)</B></A> - 
Method in class javacli.<A HREF="./javacli/ConnectionPool.html" title="class in javacli">ConnectionPool</A>
<DD>Make new pooled connection.
<DT><A HREF="./javacli/ConnectionPool.html#newConnection(java.lang.String, int, java.lang.String, java.lang.String)"><B>newConnection(String, int, String, String)</B></A> - 
Method in class javacli.<A HREF="./javacli/ConnectionPool.html" title="class in javacli">ConnectionPool</A>
<DD>Make new pooled connection.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./javacli/ObjectSet.html" title="class in javacli"><B>ObjectSet</B></A> - Class in <A HREF="./javacli/package-summary.html">javacli</A><DD>Set of objects returned by select.<DT><A HREF="./javacli/Connection.html#open(java.lang.String, int)"><B>open(String, int)</B></A> - 
Method in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>Open onnection with server
<DT><A HREF="./javacli/Connection.html#open(java.lang.String, int, java.lang.String, java.lang.String)"><B>open(String, int, String, String)</B></A> - 
Method in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>Open connection with server
<DT><A HREF="./javacli/LocalSocket.html#open(java.lang.String, int)"><B>open(String, int)</B></A> - 
Method in class javacli.<A HREF="./javacli/LocalSocket.html" title="class in javacli">LocalSocket</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Rectangle.html#overlaps(javacli.Rectangle)"><B>overlaps(Rectangle)</B></A> - 
Method in class javacli.<A HREF="./javacli/Rectangle.html" title="class in javacli">Rectangle</A>
<DD>Check whether two rectngles overlaps
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./javacli/Connection.html#precommit()"><B>precommit()</B></A> - 
Method in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>Release all locks set by the current transaction
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./javacli/Rectangle.html" title="class in javacli"><B>Rectangle</B></A> - Class in <A HREF="./javacli/package-summary.html">javacli</A><DD>Class representing R2-rectangle<DT><A HREF="./javacli/Rectangle.html#Rectangle(int, int, int, int)"><B>Rectangle(int, int, int, int)</B></A> - 
Constructor for class javacli.<A HREF="./javacli/Rectangle.html" title="class in javacli">Rectangle</A>
<DD>Contruct rectangle with specified coordinates
<DT><A HREF="./javacli/Rectangle.html#Rectangle(javacli.Rectangle)"><B>Rectangle(Rectangle)</B></A> - 
Constructor for class javacli.<A HREF="./javacli/Rectangle.html" title="class in javacli">Rectangle</A>
<DD>Create copy of the rectangle
<DT><A HREF="./javacli/Rectangle.html#Rectangle()"><B>Rectangle()</B></A> - 
Constructor for class javacli.<A HREF="./javacli/Rectangle.html" title="class in javacli">Rectangle</A>
<DD>Create rectangle with all zero coordinates
<DT><A HREF="./javacli/Reference.html" title="class in javacli"><B>Reference</B></A> - Class in <A HREF="./javacli/package-summary.html">javacli</A><DD>Class representing references between persistent objects<DT><A HREF="./javacli/Reference.html#Reference(int)"><B>Reference(int)</B></A> - 
Constructor for class javacli.<A HREF="./javacli/Reference.html" title="class in javacli">Reference</A>
<DD>&nbsp;
<DT><A HREF="./javacli/ConnectionPool.html#releaseConnection(javacli.Connection)"><B>releaseConnection(Connection)</B></A> - 
Method in class javacli.<A HREF="./javacli/ConnectionPool.html" title="class in javacli">ConnectionPool</A>
<DD>Return conection to the pool
<DT><A HREF="./javacli/ObjectSet.html#removeAll()"><B>removeAll()</B></A> - 
Method in class javacli.<A HREF="./javacli/ObjectSet.html" title="class in javacli">ObjectSet</A>
<DD>Remove all selected objects.
<DT><A HREF="./javacli/Connection.html#rollback()"><B>rollback()</B></A> - 
Method in class javacli.<A HREF="./javacli/Connection.html" title="class in javacli">Connection</A>
<DD>Rollback curent transaction.Al changes made by current transaction are lost.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./javacli/Statement.html#setBool(java.lang.String, boolean)"><B>setBool(String, boolean)</B></A> - 
Method in class javacli.<A HREF="./javacli/Statement.html" title="class in javacli">Statement</A>
<DD>Set boolean parameter
<DT><A HREF="./javacli/Statement.html#setByte(java.lang.String, byte)"><B>setByte(String, byte)</B></A> - 
Method in class javacli.<A HREF="./javacli/Statement.html" title="class in javacli">Statement</A>
<DD>Set byte parameter
<DT><A HREF="./javacli/Statement.html#setDouble(java.lang.String, double)"><B>setDouble(String, double)</B></A> - 
Method in class javacli.<A HREF="./javacli/Statement.html" title="class in javacli">Statement</A>
<DD>Set double parameter
<DT><A HREF="./javacli/Statement.html#setFloat(java.lang.String, float)"><B>setFloat(String, float)</B></A> - 
Method in class javacli.<A HREF="./javacli/Statement.html" title="class in javacli">Statement</A>
<DD>Set float parameter
<DT><A HREF="./javacli/Statement.html#setInt(java.lang.String, int)"><B>setInt(String, int)</B></A> - 
Method in class javacli.<A HREF="./javacli/Statement.html" title="class in javacli">Statement</A>
<DD>Set integer parameter
<DT><A HREF="./javacli/Statement.html#setLong(java.lang.String, long)"><B>setLong(String, long)</B></A> - 
Method in class javacli.<A HREF="./javacli/Statement.html" title="class in javacli">Statement</A>
<DD>Set long parameter
<DT><A HREF="./javacli/Statement.html#setRectangle(java.lang.String, javacli.Rectangle)"><B>setRectangle(String, Rectangle)</B></A> - 
Method in class javacli.<A HREF="./javacli/Statement.html" title="class in javacli">Statement</A>
<DD>Set rectangle parameter
<DT><A HREF="./javacli/Statement.html#setRef(java.lang.String, javacli.Reference)"><B>setRef(String, Reference)</B></A> - 
Method in class javacli.<A HREF="./javacli/Statement.html" title="class in javacli">Statement</A>
<DD>Set reference parameter
<DT><A HREF="./javacli/Statement.html#setShort(java.lang.String, short)"><B>setShort(String, short)</B></A> - 
Method in class javacli.<A HREF="./javacli/Statement.html" title="class in javacli">Statement</A>
<DD>Set short parameter
<DT><A HREF="./javacli/LocalSocket.html#setSoLinger(boolean, int)"><B>setSoLinger(boolean, int)</B></A> - 
Method in class javacli.<A HREF="./javacli/LocalSocket.html" title="class in javacli">LocalSocket</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Statement.html#setString(java.lang.String, java.lang.String)"><B>setString(String, String)</B></A> - 
Method in class javacli.<A HREF="./javacli/Statement.html" title="class in javacli">Statement</A>
<DD>Set string parameter
<DT><A HREF="./javacli/LocalSocket.html#setTcpNoDelay(boolean)"><B>setTcpNoDelay(boolean)</B></A> - 
Method in class javacli.<A HREF="./javacli/LocalSocket.html" title="class in javacli">LocalSocket</A>
<DD>&nbsp;
<DT><A HREF="./javacli/ObjectSet.html#size()"><B>size()</B></A> - 
Method in class javacli.<A HREF="./javacli/ObjectSet.html" title="class in javacli">ObjectSet</A>
<DD>Get the number of objects in the object set.
<DT><A HREF="./javacli/Statement.html" title="class in javacli"><B>Statement</B></A> - Class in <A HREF="./javacli/package-summary.html">javacli</A><DD>Statement class is used to prepare and execute selct statement</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./javacli/Rectangle.html#toString()"><B>toString()</B></A> - 
Method in class javacli.<A HREF="./javacli/Rectangle.html" title="class in javacli">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Reference.html#toString()"><B>toString()</B></A> - 
Method in class javacli.<A HREF="./javacli/Reference.html" title="class in javacli">Reference</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./javacli/ObjectSet.html#update()"><B>update()</B></A> - 
Method in class javacli.<A HREF="./javacli/ObjectSet.html" title="class in javacli">ObjectSet</A>
<DD>Update the current object in the set.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./javacli/Rectangle.html#x0"><B>x0</B></A> - 
Variable in class javacli.<A HREF="./javacli/Rectangle.html" title="class in javacli">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Rectangle.html#x1"><B>x1</B></A> - 
Variable in class javacli.<A HREF="./javacli/Rectangle.html" title="class in javacli">Rectangle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./javacli/Rectangle.html#y0"><B>y0</B></A> - 
Variable in class javacli.<A HREF="./javacli/Rectangle.html" title="class in javacli">Rectangle</A>
<DD>&nbsp;
<DT><A HREF="./javacli/Rectangle.html#y1"><B>y1</B></A> - 
Variable in class javacli.<A HREF="./javacli/Rectangle.html" title="class in javacli">Rectangle</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./javacli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
