<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Thu Jul 09 00:41:17 MSD 2009 -->
<TITLE>
Database
</TITLE>

<META NAME="date" CONTENT="2009-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jnicli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jnicli/Cursor.html" title="interface in jnicli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jnicli/DatabaseJNI.html" title="class in jnicli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jnicli/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jnicli</FONT>
<BR>
Interface Database</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../jnicli/DatabaseJNI.html" title="class in jnicli">DatabaseJNI</A>, <A HREF="../jnicli/DatabaseSessionClient.html" title="class in jnicli">DatabaseSessionClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Database</B></DL>
</PRE>

<P>
This class is used as interface to local or remote database (through RMI).
 In case of local connections you should create instance of DatabaseJNI class directly.
 In case of remote connection, it is necessary to create instance of DatabaseSessionClient
 class and path reference to the stub object implementing DatabaseSession interface.<p>
 Methods of this interface are mostly one-to-one mapped to methods of C++ dbDatabase class.
 In case of remote application, it should either open or create new database at server using Database.open method,
 either attach to the existing database using Database.attach method. In case of local application,
 Database.attach should be used by all application threads except one opened the database.<p>
 All database access errors are reported by means of CliException. In case of remote database there are
 also can be exceptions related with server communication.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#AUTOCOMMIT">AUTOCOMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select flag AUTOCOMMIT: automatically commit current transaction after completion of selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#CLI_DETACH_COMMIT">CLI_DETACH_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#CLI_DETACH_DEFAULT">CLI_DETACH_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#CLI_DETACH_DESTROY_CONTEXT">CLI_DETACH_DESTROY_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#CLI_OPEN_DEFAULT">CLI_OPEN_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#CLI_OPEN_NO_BUFFERING">CLI_OPEN_NO_BUFFERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#CLI_OPEN_NO_SYNC">CLI_OPEN_NO_SYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#CLI_OPEN_READONLY">CLI_OPEN_READONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#CLI_OPEN_SEQUENTIAL">CLI_OPEN_SEQUENTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#CLI_OPEN_TRUNCATE">CLI_OPEN_TRUNCATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#FOR_UPDATE">FOR_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select flag FOR_UPDATE: make it possible to update selected records</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#attach()">attach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach thread to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#delete(java.lang.Class, java.lang.String)">delete</A></B>(java.lang.Class&nbsp;table,
       java.lang.String&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all objects from the table matching specified condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#detach(int)">detach</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detach thread to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#insert(java.lang.Object)">insert</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert new object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock database in exclusive mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#open(java.lang.String, int, int, int)">open</A></B>(java.lang.String&nbsp;databasePath,
     int&nbsp;poolSize,
     int&nbsp;openAttr,
     int&nbsp;transactionCommitDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit current transaction
 Transaction is implicitly started when any database operation is perfromed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jnicli/Cursor.html" title="interface in jnicli">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#select(java.lang.Class, java.lang.String, int)">select</A></B>(java.lang.Class&nbsp;table,
       java.lang.String&nbsp;condition,
       int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select objects from table matching condition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jnicli/Database.html#update(long, java.lang.Object)">update</A></B>(long&nbsp;oid,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update object with soecified OID</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLI_OPEN_DEFAULT"><!-- --></A><H3>
CLI_OPEN_DEFAULT</H3>
<PRE>
static final int <B>CLI_OPEN_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jnicli.Database.CLI_OPEN_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLI_OPEN_READONLY"><!-- --></A><H3>
CLI_OPEN_READONLY</H3>
<PRE>
static final int <B>CLI_OPEN_READONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jnicli.Database.CLI_OPEN_READONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLI_OPEN_TRUNCATE"><!-- --></A><H3>
CLI_OPEN_TRUNCATE</H3>
<PRE>
static final int <B>CLI_OPEN_TRUNCATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jnicli.Database.CLI_OPEN_TRUNCATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLI_OPEN_SEQUENTIAL"><!-- --></A><H3>
CLI_OPEN_SEQUENTIAL</H3>
<PRE>
static final int <B>CLI_OPEN_SEQUENTIAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jnicli.Database.CLI_OPEN_SEQUENTIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLI_OPEN_NO_BUFFERING"><!-- --></A><H3>
CLI_OPEN_NO_BUFFERING</H3>
<PRE>
static final int <B>CLI_OPEN_NO_BUFFERING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jnicli.Database.CLI_OPEN_NO_BUFFERING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLI_OPEN_NO_SYNC"><!-- --></A><H3>
CLI_OPEN_NO_SYNC</H3>
<PRE>
static final int <B>CLI_OPEN_NO_SYNC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jnicli.Database.CLI_OPEN_NO_SYNC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOR_UPDATE"><!-- --></A><H3>
FOR_UPDATE</H3>
<PRE>
static final int <B>FOR_UPDATE</B></PRE>
<DL>
<DD>Select flag FOR_UPDATE: make it possible to update selected records
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jnicli.Database.FOR_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTOCOMMIT"><!-- --></A><H3>
AUTOCOMMIT</H3>
<PRE>
static final int <B>AUTOCOMMIT</B></PRE>
<DL>
<DD>Select flag AUTOCOMMIT: automatically commit current transaction after completion of selection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jnicli.Database.AUTOCOMMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLI_DETACH_COMMIT"><!-- --></A><H3>
CLI_DETACH_COMMIT</H3>
<PRE>
static final int <B>CLI_DETACH_COMMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jnicli.Database.CLI_DETACH_COMMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLI_DETACH_DESTROY_CONTEXT"><!-- --></A><H3>
CLI_DETACH_DESTROY_CONTEXT</H3>
<PRE>
static final int <B>CLI_DETACH_DESTROY_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jnicli.Database.CLI_DETACH_DESTROY_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLI_DETACH_DEFAULT"><!-- --></A><H3>
CLI_DETACH_DEFAULT</H3>
<PRE>
static final int <B>CLI_DETACH_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#jnicli.Database.CLI_DETACH_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(java.lang.String, int, int, int)"><!-- --></A><H3>
open</H3>
<PRE>
void <B>open</B>(java.lang.String&nbsp;databasePath,
          int&nbsp;poolSize,
          int&nbsp;openAttr,
          int&nbsp;transactionCommitDelay)</PRE>
<DL>
<DD>Open database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databasePath</CODE> - - path to the database file<DD><CODE>poolSize</CODE> - - size of page pool (in pages), specify 0 to let Gigabase automatically detect pool size<DD><CODE>openAttr</CODE> - - mask of CLI_OPEN_* attributes (0 default value)<DD><CODE>transactionCommitDelay</CODE> - - transaction commit delay (specify 0 to disable)</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Close database
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="select(java.lang.Class, java.lang.String, int)"><!-- --></A><H3>
select</H3>
<PRE>
<A HREF="../jnicli/Cursor.html" title="interface in jnicli">Cursor</A> <B>select</B>(java.lang.Class&nbsp;table,
              java.lang.String&nbsp;condition,
              int&nbsp;flags)</PRE>
<DL>
<DD>Select objects from table matching condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>condition</CODE> - SubSQL condition (to select all records pass empty string)<DD><CODE>flags</CODE> - combination of FOR_UPDATE and AUTOCOMMIT flags
<DT><B>Returns:</B><DD>cursor for selected objects. Cursor can be either incremental, when records are extracted on 
 demand or prefetched. Prefetched cursor is used for remote database and when AUTOCOMMIT flag is set.
 Prefetched cursor doesn't allow in place updates.</DL>
</DD>
</DL>
<HR>

<A NAME="update(long, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(long&nbsp;oid,
            java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Update object with soecified OID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - OID of updated object<DD><CODE>obj</CODE> - updated object</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
long <B>insert</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Insert new object in the database. Object will be inserted in the table with the same name
 as object class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - inserted object
<DT><B>Returns:</B><DD>OID of inserted object</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Class, java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
int <B>delete</B>(java.lang.Class&nbsp;table,
           java.lang.String&nbsp;condition)</PRE>
<DL>
<DD>Delete all objects from the table matching specified condition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - class corresponding to the table<DD><CODE>condition</CODE> - SubSQL condition (to delete all records pass empty string)
<DT><B>Returns:</B><DD>number of deleted objects</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()</PRE>
<DL>
<DD>Commit current transaction. 
 Transaction is implicitly started when any database operation is perfromed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>()</PRE>
<DL>
<DD>Commit current transaction
 Transaction is implicitly started when any database operation is perfromed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
void <B>lock</B>()</PRE>
<DL>
<DD>Lock database in exclusive mode.
 Lock is automatically released when transaction is committed or aborted
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attach()"><!-- --></A><H3>
attach</H3>
<PRE>
void <B>attach</B>()</PRE>
<DL>
<DD>Attach thread to the database. All threads except the one opened the database should
 invoke this method before start working with database
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detach(int)"><!-- --></A><H3>
detach</H3>
<PRE>
void <B>detach</B>(int&nbsp;flags)</PRE>
<DL>
<DD>Detach thread to the database. All threads except the one opened the database should
 invoke this method before start working with database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - combination of CLI_DETACH_COMMIT and CLI_DETACH_DESTROY_CONTEXT flags</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jnicli/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jnicli/Cursor.html" title="interface in jnicli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jnicli/DatabaseJNI.html" title="class in jnicli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jnicli/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
